SERVER_PORT=5000
MYSENSOR_SERIAL=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_00000000-if00-port0
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
MONGO_INITDB_DATABASE=mysensor_db
MONGO_HOSTNAME=mysensors_mongo_db
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
ARCHI=