# Start the mysensors http gatway and the mongodb database
#
# Usefull commands:
# Login to mongo
# mongo -u <your username> -p <your password> --authenticationDatabase <your database name>

version: '3'
services:
  database:
    image: 'mongo:4.2'
    container_name: 'mysensors_mongo_db'
    environment:
      - MONGO_INITDB_DATABASE=mysensors_db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASWORD=pwd
    volumes:
      - ./init_mongo.js:/docker-entrypoint-initdb.d/init_mongo.js:ro
      - ./opt/smarthome/mysensors_mongo_db:/data/db
    ports:
      - '27017-27019:27017-27019'
